{
  "name": "whatsapp-clone-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "better-react-spinkit": "^2.0.4",
    "email-validator": "^2.0.4",
    "fibers": "5.0.0",
    "firebase": "^8.7.1",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "node-sass": "5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "saas": "^1.0.0",
    "sass": "1.35.2",
    "styled-components": "^5.3.0",
    "timeago-react": "^3.0.3"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
